{
  "name": "systelab-login",
  "version": "17.0.0",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Angular-cli",
    "NPM",
    "Systelab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/systelab/systelab-login.git"
  },
  "private": false,
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "systelab-components": "^17.0.0",
    "systelab-preferences": "^17.0.0",
    "systelab-translate": "^17.0.0"
  }
}
